{
  "ServiceEndpoints": {
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vickonoplingmail.onmicrosoft.com",
    "TenantId": "d0f716c3-2ace-4ddb-82ec-81422d9aa394",
    "ClientId": "286c54d7-d56d-4b8a-8656-8a4bf9a9b825"
  },
  "Host": "http://0.0.0.0:5303",
  "AllowedHosts": "*"
}